# ITI-Graduation-Project

./: .gitignore  Final.Project.API.sln
Final.Project.API/: Program.cs  (+2 more)
Final.Project.BL/: Class1.cs  Final.Project.BL.csproj
Final.Project.BL/Dtos/AdminDashboard/: AllUsersReadDto.cs  UserDashboardReadDto.cs
Final.Project.BL/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryReadDto.cs
Final.Project.BL/Dtos/DataDashboard/: DataReadDto.cs
Final.Project.BL/Dtos/Order/: OrderDetailsDto.cs  OrderEditDto.cs  OrderReadDto.cs
Final.Project.BL/Dtos/OrderDetails/: OrderProductDetailsDto.cs
Final.Project.BL/Dtos/Product/: ProductAddDto.cs  ProductChildDto.cs  ProductDetailsDto.cs  ProductEditDto.cs  ProductFilterationResultDto.cs  ProductFilteredDto.cs  ProductMiniDetailsDto.cs  ProductQueryDto.cs  ProductReadDto.cs  RelatedProductDto.cs
Final.Project.BL/Dtos/Review/: ReviewDto.cs  ReviewKeyDto.cs  ReviewReadDto.cs
Final.Project.BL/Dtos/User/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserChangepassDto.cs  UserOrderDetailsDto.cs  UserOrderDto.cs  UserReadDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
Final.Project.BL/Dtos/UserProductsCarts/: AddProductToCartDto.cs  UserProductInCartDeleteDto.cs
Final.Project.BL/Email/: EmailSender.cs
Final.Project.BL/Managers/AdminDashboard/: AdminDashboardManager.cs  IAdminDashboardManager.cs
Final.Project.BL/Managers/Categories/: CategoriesManager.cs  ICategoriesManager.cs
Final.Project.BL/Managers/DataDashboard/: DataDashboardManager.cs  IDataDashboardManager.cs
Final.Project.BL/Managers/OrdersDetails/: OrderDetailsManager.cs
Final.Project.BL/Managers/Products/: IProductsManager.cs  ProductsManager.cs
Final.Project.BL/Managers/Reviews/: IReviewsManager.cs  ReviewsManager.cs
(+124 files in other folders)
